<!DOCTYPE html>
<!--
Name: Nima Ostadkar
Date Created: 2/22/2019
Most recent revision: NA
-->

<html lang ="en">
	<head>
		<title> Home Page </title>
		<link href="restaurantStyles.css" rel="stylesheet" type "text/css" />
		<style>
		.nav {
		font-size: 20pt;
		}

		#contact-us {
		text-align: center;
		}
		
		form {
		display: table; 
		margin: 0 auto; 
		width: 600px;
		}
		
		#formField {
		display: table-row;
		}
		
		#formLabel {
		display:table-cell;
		text-align:right;
		}
		
		label {
		display:table-cell;
		text-align:right;
		vertical-align: top;
		}
		
		#labelwpadding {
		display:table-cell; 
		text-align: left; 
		padding-left:25px;
		}
		
		input[type="text"] {
		display: table-cell;
		width: 300px;
		}
		
		select {
		display: table-cell;
		width: 302px;
		}
		
		textarea {
		display: table-cell; 
		width: 300px;
		height: 150px;
		}
		
		.requiredInput {
		font-weight: bold;
		}
		</style>

	</head>
	
	<body>
		<main>
			<header>	
				<h1>Ava's Pizzeria</h1>
			</header>
			
			<nav class="nav">
				<hr />
				<p><a href="index.html">Home</a> 
				<a href="menu.html">Menu</a>
				<a href="contactus.html">Contact Us</a></P>
				<hr />
			</nav>
		
			<section >
				<article id="contact-us">
					<h2>Contact Us</h2>
					
					<form action="contact.html" method="POST">
						
						<p id="formField">
						<label class="requiredInput">Name:</label> 
						<input type="text" name="nameInput" required/>
						</p>
						<br/>
						
						<p id="formField">
						<label class="requiredInput">Email:</label> 
						<input type="text" name="emailInput" required/>
						</p>
						<br/>
						
						<p id="formField">
						<label class="requiredInput">Phone:</label> 
						<input type="text" name="phoneInput" required/>
						</p>
						<br/>
						
						<p id="formField">
						<label>Reason for Inquiry:</label> 
						<select name="reasonInquiry">
							<option value="Catering">Catering</option>
							<option value="PrivateParty">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
						</p>
						<br/>
						
						<p id="formField">
						<label>Additional Information:</label> 
						<textarea name="additionalinfoInput" ></textarea>
						</p>
						<br/>
					
						<p id="formField">
						<label>Have you been to the restaurant?</label> 
						<label id="labelwpadding">
							<input type="radio" name="answer" value="NO" />No
							<input type="radio" name="answer" value="YES" />Yes
						</label>
						</p>
						<br/>
					
						<p id="formField">
						<label>Best days to contact you:</label> 
						<label id="labelwpadding">
							<input type="checkbox" name="contactDays" value="Monday" />M
							<input type="checkbox" name="contactDays" value="Tuesday" />T
							<input type="checkbox" name="contactDays" value="Wendsday" />W
							<input type="checkbox" name="contactDays" value="Thursday" />Th
							<input type="checkbox" name="contactDays" value="Friday" />F
						</label>
						</p>
						<br/>
						
						<p id="formField">
						<label></label> 
						<input type="submit" value="Send Request"/>
						</p>
					
				</article>
			</section>
			
			<footer>
				<hr />
				<p> 12345 Make Shift Drive, Eden Prairie, MN 55444 </p>
				<p> 952-222-2222 </p>
			</footer>
			
		</main>
		
		
	</body>
	
</html>